{
    "name": "larawelp/theme",
    "description": "The LaraWelP theme for WordPress, powered by Laravel.",
    "keywords": [
        "framework",
        "laravel",
        "wordpress",
        "larawelp"
    ],
    "license": "MIT",
    "homepage": "https://github.com/larawelp/theme",
    "support": {
        "issues": "https://github.com/larawelp/theme/issues",
        "source": "https://github.com/larawelp/theme"
    },
    "authors": [
        {
            "name": "filipac",
            "email": "filip@pacurar.net"
        }
    ],
    "require": {
        "php": "^8.0",
        "larawelp/foundation": "^0.0",
        "jgrossi/corcel": "7.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./app"
        }
    },
    "scripts": {
        "fix-cs": ["prettier **/*.php --write"],
        "post-autoload-dump": [
            "LaraWelP\\Foundation\\ComposerScripts::renameHelperFunctions",
            "LaraWelP\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan theme:use --ask"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/filipac/corcel"
        }
    ]
}
